<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.example.incomecalculator.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/main_fragment">

        <action
            android:id="@+id/action_MainFragment_to_HistoryFragment"
            app:destination="@id/HistoryFragment" />
        <action
            android:id="@+id/action_MainFragment_to_HistoryOfAllFragment"
            app:destination="@id/historyOfAllFragment" />
        <action
            android:id="@+id/action_MainFragment_to_newMonth"
            app:destination="@id/newMonth" />
        <action
            android:id="@+id/action_MainFragment_to_newExpense"
            app:destination="@id/newExpense" />
        <action
            android:id="@+id/action_MainFragment_to_yearForecast"
            app:destination="@id/yearForecast" />
    </fragment>

    <fragment
        android:id="@+id/HistoryFragment"
        android:name="com.example.incomecalculator.MonthDetails"
        android:label="@string/current_month_history_fragment_label"
        tools:layout="@layout/history_of_month">

        <action
            android:id="@+id/action_HistoryFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>

    <fragment
        android:id="@+id/historyOfAllFragment"
        android:name="com.example.incomecalculator.History"
        android:label="@string/history_fragment_label"
        tools:layout="@layout/history_of_all">

        <action
            android:id="@+id/action_HistoryOfAllFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>

    <fragment
        android:id="@+id/newMonth"
        android:name="com.example.incomecalculator.NewMonth"
        android:label="@string/nem_month_label"
        tools:layout="@layout/fragment_new_month">

        <action
            android:id="@+id/action_newMonth_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>

    <fragment
        android:id="@+id/newExpense"
        android:name="com.example.incomecalculator.NewExpense"
        android:label="@string/new_expenses_fragment_label"
        tools:layout="@layout/new_expense">

        <action
            android:id="@+id/action_newExpense_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>

    <fragment
        android:id="@+id/yearForecast"
        android:name="com.example.incomecalculator.YearForecast"
        android:label="@string/year_forecast"
        tools:layout="@layout/year_forecast" >

        <action
            android:id="@+id/action_yearForecast_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>
</navigation>