<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/salaryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/salary_text_view" />

    <TextView
        android:id="@+id/expenseForecastTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/expense_forecast_text_view" />

    <TextView
        android:id="@+id/expenseInFactTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/expense_in_fact_text_view" />

    <Button
        android:id="@+id/historyOfMonthBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/history_of_current_month_btn" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/newFinancialMonthBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_next_month_btn" />

        <Button
            android:id="@+id/historyOfAllBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history_of_of_all_month_btn" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/expenseInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:hint="@string/expense_input" />

        <Button
            android:id="@+id/addExpenseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/add" />
    </LinearLayout>

</LinearLayout>

